{
    "name": "dph",
    "scripts": {
        "dev": "tsc && cd build && NODE_PATH=. node index",
        "build": "tsc",
        "debug": "tsc && cd build && NODE_PATH=. node index",
        "eth": "tsc && cd build && NODE_PATH=. node index eth",
        "ltc": "tsc && cd build && NODE_PATH=. node index ltc",
        "btc": "tsc && cd build && NODE_PATH=. node index btc",
        "neo": "tsc && cd build && NODE_PATH=. node index neo",
        "qtum": "tsc && cd build && NODE_PATH=. node index qtum",
        "test:connection": "tsc && cd build && NODE_PATH=. node test-connection",
        "test:trade": "tsc && cd build && NODE_PATH=. node test-trader"
    },
    "dependencies": {
        "websocket": "1.0.25",
        "lodash": "4.17.5",
        "moment": "2.21.0",
        "@types/node": "*",
        "@types/lodash": "*",
        "@types/moment": "*",
        "@types/websocket": "*",
        "binance": "1.3.3",
        "bitfinex-api-node": "2.0.0-beta",
        "fresh-mysql": "*",
        "node-binance-api": "0.4.26"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
